{"version": 2, "width": 128, "height": 39, "timestamp": 1778030118, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.048076, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[0.052269, "o", "\u001b]7;file://nexus-axiom-VirtualBox/home/nexus-axiom/nexus-axiom/nexus-axiom\u001b\\\u001b]0;nexus-axiom@nexus-axiom-VirtualBox:~/nexus-axiom/nexus-axiom\u001b\\"]
[0.052698, "o", "\u001b]666;vte.shell.precmd!\u001b\\\u001b[?2004h\u001b]0;nexus-axiom@nexus-axiom-VirtualBox: ~/nexus-axiom/nexus-axiom\u0007\u001b[01;32mnexus-axiom@nexus-axiom-VirtualBox\u001b[00m:\u001b[01;34m~/nexus-axiom/nexus-axiom\u001b[00m$ "]
[15.220397, "o", "V"]
[15.714604, "o", "\b\u001b[K"]
[15.926284, "o", "\u001b[7m./target/release/nexus-axiom --version\u001b[27m"]
[16.23631, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./target/release/nexus-axiom --version\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[16.240906, "o", "nexus-axiom 1.0.0\r\n"]
[16.241172, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[16.253616, "o", "\u001b]7;file://nexus-axiom-VirtualBox/home/nexus-axiom/nexus-axiom/nexus-axiom\u001b\\"]
[16.254854, "o", "\u001b]0;nexus-axiom@nexus-axiom-VirtualBox:~/nexus-axiom/nexus-axiom\u001b\\\u001b]666;vte.shell.precmd!\u001b\\\u001b[?2004h\u001b]0;nexus-axiom@nexus-axiom-VirtualBox: ~/nexus-axiom/nexus-axiom\u0007\u001b[01;32mnexus-axiom@nexus-axiom-VirtualBox\u001b[00m:\u001b[01;34m~/nexus-axiom/nexus-axiom\u001b[00m$ "]
[21.551161, "o", "\u001b[7m ./target/release/nexus-axiom --help\u001b[27m"]
[21.846335, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b ./target/release/nexus-axiom --help\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[21.852569, "o", "🛡️ Nexus Axiom - eBPF Security That Actually Blocks Exploits\r\n\r\n\u001b[1m\u001b[4mUsage:\u001b[0m \u001b[1mnexus-axiom\u001b[0m <COMMAND>\r\n\r\n\u001b[1m\u001b[4mCommands:\u001b[0m\r\n  \u001b[1mstart\u001b[0m      Start real-time protection (requires root). Loads eBPF hooks and monitors for exploits\r\n  \u001b[1mmonitor\u001b[0m    Monitor security events in real-time without starting full protection\r\n  \u001b[1mstatus\u001b[0m     Show system status and active protections\r\n  \u001b[1mevents\u001b[0m     Stream live security events (like tail -f)\r\n  \u001b[1mdebug\u001b[0m      Debug commands for troubleshooting\r\n  \u001b[1mallowlist\u001b[0m  Manage allowlist for processes that legitimately use W^X memory\r\n  \u001b[1mhelp\u001b[0m       Print this message or the help of the given subcommand(s)\r\n\r\n\u001b[1m\u001b[4mOptions:\u001b[0m\r\n  \u001b[1m-h\u001b[0m, \u001b[1m--help\u001b[0m     Print help\r\n  \u001b[1m-V\u001b[0m, \u001b[1m--version\u001b[0m  Print version\r\n"]
[21.854872, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[21.859323, "o", "\u001b]7;file://nexus-axiom-VirtualBox/home/nexus-axiom/nexus-axiom/nexus-axiom\u001b\\"]
[21.860502, "o", "\u001b]0;nexus-axiom@nexus-axiom-VirtualBox:~/nexus-axiom/nexus-axiom\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[21.860657, "o", "\u001b[?2004h\u001b]0;nexus-axiom@nexus-axiom-VirtualBox: ~/nexus-axiom/nexus-axiom\u0007\u001b[01;32mnexus-axiom@nexus-axiom-VirtualBox\u001b[00m:\u001b[01;34m~/nexus-axiom/nexus-axiom\u001b[00m$ "]
[28.743556, "o", "\u001b[7m sudo ./target/release/nexus-axiom debug check\u001b[27m"]
[29.115294, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b sudo ./target/release/nexus-axiom debug check\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[29.129906, "o", "[sudo: authenticate] Password: "]
[30.043772, "o", "*"]
[30.35398, "o", "*"]
[30.418951, "o", "*"]
[30.57299, "o", "*"]
[30.866039, "o", "*"]
[31.003501, "o", "*"]
[31.094118, "o", "*"]
[31.242165, "o", "*"]
[31.399393, "o", "*"]
[31.481297, "o", "*"]
[31.529646, "o", "*"]
[31.647336, "o", "\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\r\n"]
[31.683558, "o", "🔧 System Diagnostic Check\r\n\r\n✅ Kernel: Linux version 7.0.0-15-generic (buildd@lcy02-amd64-048) (x86_64-linux-gnu-gcc (Ubuntu 15.2.0-16ubuntu1) 15.2.0, GNU ld (GNU Binutils for Ubuntu) 2.46) #15-Ubuntu SMP PREEMPT_DYNAMIC Wed Apr 22 16:06:43 UTC 2026\r\n✅ BPF LSM: Enabled\r\n✅ Permissions: Running as root\r\n"]
[31.688134, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[31.69307, "o", "\u001b]7;file://nexus-axiom-VirtualBox/home/nexus-axiom/nexus-axiom/nexus-axiom\u001b\\\u001b]0;nexus-axiom@nexus-axiom-VirtualBox:~/nexus-axiom/nexus-axiom\u001b\\\u001b]666;vte.shell.precmd!\u001b\\\u001b[?2004h\u001b]0;nexus-axiom@nexus-axiom-VirtualBox: ~/nexus-axiom/nexus-axiom\u0007\u001b[01;32mnexus-axiom@nexus-axiom-VirtualBox\u001b[00m:\u001b[01;34m~/nexus-axiom/nexus-axiom\u001b[00m$ "]
[36.408416, "o", "e"]
[36.562246, "o", "x"]
[36.722626, "o", "i"]
[36.888308, "o", "t"]
[37.149646, "o", "\r\n\u001b[?2004l\r"]
[37.150603, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\exit\r\n"]
