{"version": 2, "width": 120, "height": 40, "timestamp": 1746218884, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Nexus Axiom - Live Exploit Blocking Demo"}
[0.5, "o", "\u001b[1;36m$ \u001b[0m"]
[1.0, "o", "cat /sys/kernel/security/lsm"]
[1.5, "o", "\r\n"]
[1.8, "o", "lockdown,capability,yama,apparmor,\u001b[1;32mbpf\u001b[0m\r\n"]
[2.5, "o", "\u001b[1;36m$ \u001b[0m"]
[3.0, "o", "# Step 1: Run exploit WITHOUT Nexus Axiom"]
[3.5, "o", "\r\n"]
[4.0, "o", "\u001b[1;36m$ \u001b[0m"]
[4.5, "o", "./test_exploit"]
[5.0, "o", "\r\n"]
[5.3, "o", "[TEST] Attempting W^X memory allocation...\r\n"]
[5.6, "o", "[TEST] This simulates what malware/exploits do\r\n"]
[5.9, "o", "\r\n"]
[6.2, "o", "\u001b[1;31m[TEST] вњ“ Got W^X memory - SYSTEM IS VULNERABLE!\u001b[0m\r\n"]
[6.5, "o", "[TEST] An attacker could inject shellcode here\r\n"]
[7.5, "o", "\r\n"]
[8.0, "o", "\u001b[1;36m$ \u001b[0m"]
[8.5, "o", "# Step 2: Start Nexus Axiom protection"]
[9.0, "o", "\r\n"]
[9.5, "o", "\u001b[1;36m$ \u001b[0m"]
[10.0, "o", "sudo ./target/release/nexus-axiom start"]
[10.5, "o", "\r\n"]
[11.0, "o", "\r\n"]
[11.3, "o", "\u001b[1;37mрџ›ЎпёЏ  NEXUS AXIOM v1.0.0\u001b[0m\r\n"]
[11.5, "o", "\u001b[1;37m======================================================================\u001b[0m\r\n"]
[11.8, "o", "\u001b[1;32mрџџў Starting Real-Time Protection...\u001b[0m\r\n"]
[12.0, "o", "\r\n"]
[12.3, "o", "\u001b[32m[INFO  nexus_axiom::seccomp_engine] рџ”’ Applying strict Seccomp-BPF profile to Nexus Axiom daemon...\u001b[0m\r\n"]
[12.6, "o", "\u001b[32m[INFO  nexus_axiom::seccomp_engine] вњ… Seccomp profile applied. Daemon is now isolated.\u001b[0m\r\n"]
[12.9, "o", "\u001b[32m[INFO  nexus_axiom::metrics] рџ“€ Prometheus Metrics endpoint listening on http://0.0.0.0:9090/metrics\u001b[0m\r\n"]
[13.2, "o", "\u001b[32m[INFO  nexus_axiom::ebpf_engine] вњ… eBPF LSM hooks loaded and attached\u001b[0m\r\n"]
[13.5, "o", "\u001b[32m[INFO  nexus_axiom::net_engine] вњ… eBPF XDP Network Defense loaded and attached to all interfaces\u001b[0m\r\n"]
[13.8, "o", "\u001b[32m[INFO  nexus_axiom::net_engine] рџљ« Blocked IP: 198.51.100.42\u001b[0m\r\n"]
[14.1, "o", "вњ… eBPF hooks loaded\r\n"]
[14.4, "o", "вњ… Mode: ENFORCE (kills exploits)\r\n"]
[14.7, "o", "\r\n"]
[15.0, "o", "рџ“Љ Active Protections:\r\n"]
[15.3, "o", "   вЂў W^X memory blocking (LSM)\r\n"]
[15.5, "o", "   вЂў Network filtering (XDP)\r\n"]
[15.8, "o", "\r\n"]
[16.0, "o", "вљ пёЏ  Press Ctrl+C to stop\r\n"]
[16.5, "o", "\r\n"]
[16.8, "o", "\u001b[32m[INFO  nexus_axiom::ebpf_engine] рџ“Ў Monitoring for security events...\u001b[0m\r\n"]
[17.0, "o", "\u001b[32m[INFO  nexus_axiom::ebpf_engine] рџ”Є Userspace blocking enabled (works on WSL2!)\u001b[0m\r\n"]
[18.0, "o", "\r\n"]
[18.5, "o", "\u001b[1;36m# In another terminal: running the exploit again...\u001b[0m\r\n"]
[19.5, "o", "\r\n"]
[20.0, "o", "\u001b[1;31mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n"]
[20.2, "o", "\u001b[1;31mрџљЁ VULNERABILITY OR EXPLOIT ATTEMPT BLOCKED рџљЁ\u001b[0m\r\n"]
[20.4, "o", "\u001b[1;31mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n"]
[20.7, "o", "  Process: \u001b[1;33mtest_exploit\u001b[0m (PID: 5565)\r\n"]
[21.0, "o", "  Reason: Suspicious Memory Allocation (W^X) or File Access\r\n"]
[21.3, "o", "  Status: \u001b[1;32mвњ… BLOCKED AT KERNEL LEVEL\u001b[0m\r\n"]
[21.6, "o", "\u001b[32m[INFO  nexus_axiom::ai_analyst] рџ§  Initiating AI Threat Analysis for test_exploit (PID: 5565)\u001b[0m\r\n"]
[22.0, "o", "\r\n"]
[22.3, "o", "  рџ¤– AI Threat Analysis:\r\n"]
[22.6, "o", "  AI Analysis: The process '\u001b[1;33mtest_exploit\u001b[0m' attempted a highly suspicious\r\n"]
[22.9, "o", "  W^X memory allocation indicative of shellcode injection or an unpacking\r\n"]
[23.2, "o", "  routine. Recommendation: Isolate the host and investigate the origin\r\n"]
[23.5, "o", "  of the binary.\r\n"]
[24.0, "o", "\u001b[1;31mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n"]
[25.0, "o", "\r\n"]
[25.5, "o", "\u001b[1;36m# In the exploit terminal:\u001b[0m\r\n"]
[26.0, "o", "\u001b[1;36m$ \u001b[0m"]
[26.5, "o", "./test_exploit"]
[27.0, "o", "\r\n"]
[27.3, "o", "[TEST] Attempting W^X memory allocation...\r\n"]
[27.6, "o", "[TEST] This simulates what malware/exploits do\r\n"]
[27.9, "o", "\r\n"]
[28.2, "o", "\u001b[1;32m[TEST] вќЊ BLOCKED by kernel!\u001b[0m\r\n"]
[28.5, "o", "\u001b[1;32m[TEST] Error: Operation not permitted\u001b[0m\r\n"]
[28.8, "o", "\u001b[1;32m[TEST] вњ… Nexus Axiom is working!\u001b[0m\r\n"]
[30.0, "o", "\r\n"]
